# folkapplicationcheck

folkapp-master/folkapp-master/: README.md  build.gradle  (+2 more)
folkapp-master/folkapp-master/app/: build.gradle  google-services.json
folkapp-master/folkapp-master/app/src/androidTest/java/com/example/folk_login/: ExampleInstrumentedTest.java
folkapp-master/folkapp-master/app/src/main/: AndroidManifest.xml
folkapp-master/folkapp-master/app/src/main/java/com/example/folk_login/: Bronze_badge.java  CalendarActivity.java  Folk_signup.java  Gold_badge.java  Guest_signup.java  HomeActivity.java  MainActivity.java  Navigator.java  OTP.java  OTP_folk_member.java  Profile.java  Set_Password.java  Signup_method.java  Silver_badge.java  Splash_screen.java
folkapp-master/folkapp-master/app/src/main/res/drawable/: button_background.xml  ic_plus.xml  line.xml  navigator_view.xml
folkapp-master/folkapp-master/app/src/main/res/layout/: activity_bronze_badge.xml  activity_calendar.xml  activity_folk_signup.xml  activity_gold_badge.xml  activity_guest_signup.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_otp_folk_member.xml  activity_set__password.xml  activity_signup_method.xml  activity_silver_badge.xml  activity_splash_screen.xml  fragment_navigator.xml  fragment_profile.xml  logout_popup.xml
folkapp-master/folkapp-master/app/src/main/res/menu/: navigation.xml  toolbar_menu.xml
folkapp-master/folkapp-master/app/src/main/res/values/: strings.xml  styles.xml
folkapp-master/folkapp-master/app/src/test/java/com/example/folk_login/: ExampleUnitTest.java
(+1 files in other folders)
